{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 20px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }

        .send-message-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        .anchor{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h2>Dashboard</h2>
    <div class="send-message-link">
        <a href="/index" class="anchor" style="background-color:rgb(162, 162, 167);">Add Entry</a>
    </div>
    <table>
        <tr>
            <th>sr.no</th>
            <th>name</th>
            <th>roll_no</th>
            <th>email</th>
            <th>branch</th>
            <th>year</th>
            <th>attendance_date</th>
            <th>Status</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
        {% for x in data %}
        <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ x.name }}</td>
            <td>{{ x.roll_no }}</td>
            <td>{{ x.email }}</td>
            <td>{{ x.branch }}</td>
            <td>{{ x.year }}</td>
            <td>{{ x.attendance_date }}</td>
            <td>{{ x.attendance_status }}</td>
            <td><a href="/edit/{{ x.id }}">edit</a></td>
            <td><a href="/delete/{{ x.id }}">delete</a></td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
