{% load static %}
<html>
    <head>
        <title>Student Attendance Form</title>
        <style>
            body {
                background-image: url('{% static "images/bg1.jpg" %}');
                font-family: Arial, sans-serif;
                margin: 20px;
                background-size: cover;
                background-position: center;
            
            }
            form {
                max-width: 400px;
                margin: 0 auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            label {
                display: block;
                margin-bottom: 8px;
            }
            input {
                width: 100%;
                padding: 8px;
                margin-bottom: 10px;
                box-sizing: border-box;
            }
            input[type="submit"] {
                background-color: #4caf50;
                color: #fff;
                cursor: pointer;
            }
            input[type="submit"]:hover {
                background-color: #45a049;
            
            }
        </style>
        
            <link rel="stylesheet" href="{% static 'css/style.css' %}">

        

   

    </head>
    <body>
       
        <h1>Student Attendance Form</h1>
        <form method="POST" action="">
            {% csrf_token %}
            
            <label for="name">Name :</label>
            <input type="text" id="name" name="name" required><br>

            <label for="roll_no">Roll No :</label>
            <input type="number" id="roll_no" name="roll_no" required><br>

            <label for="email">Email :</label>
            <input type="email" id="email" name="email" required><br>

            <label for="branch">Branch :</label>
            <!-- <input type="text" id="branch" name="branch" required><br> -->
            <select id="branch" name="branch" required>
                <option value="computer">computer</option>
                <option value="it">it</option>
                <option value="civil">civil</option>
                <option value="entc">entc</option>

            </select>

            <label for="education_year">Education Year :</label>
            <select id="education_year" name="year" required>
                <option value="First year">First year</option>
                <option value="Second year">Second year</option>
                <option value="Third year">Third year</option>
                <option value="Last year">Last year</option>

            </select><br><br>

            <label for="attendance_date">Attendance Date :</label>
            <input type="date" id="attendance_date" name="attendance_date" required><br>

            <label for="attendance_status">Attendance Status :</label>
            <select id="attendance_status" name="attendance_status" required>
                <option value="Present">Present</option>
                <option value="Absent">Absent</option>
                <option value="Late">Late</option>
            </select><br><br>

             <input type="submit" value="Submit">
        </form>
    </body>
</html>
